.env

; URL base do site
BASEURL=http://athomPHP/

; tken API
API_USER_ID=seu_user_id
API_USER_NOME=seu_user_nome
API_SECRET_KEY=sua_chave_super_secreta

; Ambiente da base dados
ENVIRONMENT=DEVELOPMENT
;ENVIRONMENT=PRODUCTION

[PRODUCTION]
DB_CONNECTION=mysql
DB_HOST=atomphp.com.br
DB_PORT=3306
DB_DATABASE=atomphpproducao
DB_USER=root
DB_PASSWORD=atomphp

[DEVELOPMENT]
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=atomphp
DB_USER=root
DB_PASSWORD=

; disparo de e-mail
MAIL_HOST=smtp.google.com
MAIL_SMTPAuth= true
MAIL_PORT=587
MAIL_SMTPSECURE=tls
MAIL_NOME=AtomPHP
MAIL_USER=seu_email@gmail.com
MAIL_PASSWORD=sua_senha